# kotlin-ktor-ddd-es-cqrs

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  prometheus.yml  settings.gradle.kts
framework/: build.gradle.kts
framework/src/main/kotlin/com/kuki/framework/commandhandling/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandListener.kt  SimpleCommandBus.kt
framework/src/main/kotlin/com/kuki/framework/domain/: AggregateId.kt  AggregateRoot.kt  DomainMessage.kt  Event.kt
framework/src/main/kotlin/com/kuki/framework/eventhandling/: EventBus.kt  EventListener.kt  SimpleEventBus.kt
framework/src/main/kotlin/com/kuki/framework/eventsourcing/: EventSourcingHandler.kt  EventSourcingRepository.kt
framework/src/main/kotlin/com/kuki/framework/eventstore/: EventStore.kt  EventStoreException.kt  InMemoryEventStore.kt
framework/src/main/kotlin/com/kuki/framework/projector/: EventHandler.kt  ProjectionException.kt  Projector.kt  Repository.kt
framework/src/main/kotlin/com/kuki/framework/queryhandling/: Query.kt  QueryBus.kt  QueryHandler.kt  QueryListener.kt  SimpleQueryBus.kt
framework/src/main/kotlin/com/kuki/framework/reflect/: KClassesExtension.kt
framework/src/main/kotlin/com/kuki/framework/repository/: Repository.kt
framework/src/test/kotlin/com/kuki/framework/commandhandling/: SimpleCommandBusTest.kt
framework/src/test/kotlin/com/kuki/framework/eventhandling/: SimpleEventBusTest.kt  TestSimpleEventBus.kt
framework/src/test/kotlin/com/kuki/framework/queryhandling/: SimpleQueryBusTest.kt
gradle/: libs.versions.toml
security/application/: build.gradle.kts
security/application/src/main/kotlin/com/kuki/security/application/command/api/: ActivateUserCommand.kt  ChangeEmailCommand.kt  ChangePasswordCommand.kt  ChangePersonalNameCommand.kt  ConfirmResetPasswordCommand.kt  CreateUserCommand.kt  DeleteUserCommand.kt  RequestResetPasswordCommand.kt  SendActivationRequestCommand.kt  SignInCommand.kt
security/application/src/main/kotlin/com/kuki/security/application/command/handler/: ActivateUserCommandHandler.kt  ChangeEmailCommandHandler.kt  ChangePasswordCommandHandler.kt  ChangePersonalNameCommandHandler.kt  ConfirmResetPasswordCommandHandler.kt  CreateUserCommandHandler.kt  DeleteUserCommandHandler.kt  RequestResetPasswordCommandHandler.kt  SendActivationRequestCommandHandler.kt  SignInCommandHandler.kt
security/application/src/main/kotlin/com/kuki/security/application/koin/: ApplicationModule.kt
security/application/src/main/kotlin/com/kuki/security/application/query/api/: FindAllUsersQuery.kt  FindUserByIdQuery.kt  (+3 more)
security/domain/: build.gradle.kts
security/domain/src/main/kotlin/com/kuki/security/domain/: User.kt
security/domain/src/main/kotlin/com/kuki/security/domain/entity/: AccessToken.kt  RefreshToken.kt  Token.kt  UntypedToken.kt
security/domain/src/main/kotlin/com/kuki/security/domain/event/: UserActivated.kt  UserActivationResent.kt  UserActivationSent.kt  UserCreated.kt  UserDeleted.kt  UserEmailChanged.kt  UserPasswordChanged.kt  UserPersonalNameChanged.kt  UserResetPasswordConfirmed.kt  UserResetPasswordRequested.kt  UserSignedIn.kt  UserWasCreated.kt
security/domain/src/main/kotlin/com/kuki/security/domain/exception/: InvalidCredentialsException.kt  TokenException.kt
security/domain/src/main/kotlin/com/kuki/security/domain/repository/: CheckUserByEmailInterface.kt  UserRepositoryInterface.kt
security/domain/src/main/kotlin/com/kuki/security/domain/specification/: UniqueEmailSpecificationInterface.kt
security/domain/src/main/kotlin/com/kuki/security/domain/valueobject/: Email.kt  HashedPassword.kt  PersonalName.kt  Tokens.kt  UserId.kt
security/domain/src/test/kotlin/com/kuki/security/domain/: Mock.kt  UserActivateTest.kt  UserChangeEmailTest.kt  UserChangePasswordTest.kt  UserChangePersonalNameTest.kt  UserDeleteTest.kt  UserResetPasswordTest.kt  UserSignInEmailTest.kt  UserSignUpTest.kt  UserTest.kt
security/infrastructure/: build.gradle.kts
security/infrastructure/src/main/kotlin/com/kuki/security/infrastructure/koin/: InfrastructureModule.kt
security/infrastructure/src/main/kotlin/com/kuki/security/infrastructure/projector/: UserProjector.kt  UserView.kt  UserViewRepository.kt
security/infrastructure/src/main/kotlin/com/kuki/security/infrastructure/repository/: UserEventStore.kt
security/infrastructure/src/main/kotlin/com/kuki/security/infrastructure/specification/: UniqueEmailSpecification.kt
security/ui/: build.gradle.kts
security/ui/src/main/kotlin/com/kuki/security/ui/http/: Application.kt
security/ui/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/main/kotlin/com/kuki/shared/infrastructure/eventstore/exposed/: DomainMessagesTable.kt  ExposedEventStore.kt
shared/src/main/kotlin/com/kuki/shared/infrastructure/projector/exposed/: DatabaseFactory.kt
shared/src/main/kotlin/com/kuki/shared/infrastructure/serialization/: JsonSerializer.kt
shared/src/main/kotlin/com/kuki/shared/infrastructure/util/exposed/: InsertOrUpdate.kt  JsonColumnType.kt  Transaction.kt
(+70 files in other folders)
