kotlin.code.style = official
org.gradle.caching = true
org.gradle.parallel=true
org.gradle.vfs.watch = true
version = 0.0.1

ktor_version=2.3.0
logback_version=1.2.11
prometeus_version=1.6.3
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
kotlin_version=1.8.21
