[versions]
kotlin-version = "1.8.21"
kotlin-coroutines-version = "1.7.1"
kotlin-serialization-version = "1.5.0"
ktor-version = "2.3.2"
koin-version = "3.4.0"
logback-version = "1.2.11"
prometheus-version = "1.6.3"
postgresql-version = "42.5.1"
h2-version = "2.1.214"
exposed-version = "0.41.1"
auth0-jwt-version = "4.4.0"
kotlin-datetime-version = "0.4.0"
kmongo-version = "4.9.0"
kreds-version = "0.8.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer-jvm", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor-version" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor-version" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache-jvm", version.ref = "ktor-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }

micrometer-registry = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-date-time = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
kmongo = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo-version" }
kmongo-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo-version" }

kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds-version" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-version" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-version" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }

auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt-version" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-host-common", "ktor-server-netty", "ktor-server-resources", "ktor-server-content-negotiation", "ktor-server-tests", "ktor-server-swagger", "ktor-serialization", "ktor-status-pages", "ktor-server-call-logging", "ktor-server-call-id"]
ktor-server-auth = ["ktor-server-auth", "ktor-server-auth-jwt"]
ktor-client = ["ktor-client-core", "ktor-client-apache"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-date-time"]
koin = ["koin-core", "koin-ktor", "koin-logger"]
kmongo = ["kmongo", "kmongo-serialization"]

[plugins]
ktor = { id = "io.ktor.plugin", version = "2.3.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.21" }
versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
