ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.kuki.security.ui.http.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/jwt/verify"
    realm = "security"
}

db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/security"
    user = "animalhouse"
    password = "animalhousepass"
}
